<div class="container">
  <div class="row">
    <div class="col-md-4 offset-md-4 text-center">
      <img src="img/comparison/von_mise_reconstruction.jpg" width="100%" height="auto"/>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3 offset-md-3 text-center">
      <img src="img/comparison/kld_vs_num_samples.jpg" width="100%" height="auto"/>
    </div>
    <div class="col-md-3 text-center">
      <img src="img/comparison/kld_vs_kappa.jpg" width="100%" height="auto"/>
    </div>
  </div>
</div>
